# KDevelop Custom Project File List
Client
Client/Matlab
Client/Matlab/@RTLSM
Client/Matlab/NetClient
Client/Matlab/NetClient/FSMClient.cpp
Client/Matlab/NetClient/FSM_Event_Notification_Process.cpp
Client/Matlab/NetClient/Makefile
Client/Matlab/NetClient/MatlabEngine.cpp
Client/Matlab/NetClient/MatlabEngine.h
Client/Matlab/NetClient/NetClient.cpp
Client/Matlab/NetClient/NetClient.h
Client/Matlab/NetClient/Release
Client/Matlab/NetClient/Socket.cpp
Client/Matlab/NetClient/Socket.h
Makefile
both
include
include/EmbC.h
include/FSM.h
include/FSMExternalTime.h
include/FSMExternalTrig.h
include/IntTypes.h
include/Version.h
include/deflate_helper.h
kernel
kernel/Makefile
kernel/deflate_helper.c
kernel/fsm.c
kernel/softtask.c
kernel/softtask.h
runtime
runtime/embc_mod_wrapper.c
user
user/FSMServer.cpp
user/Makefile
user/Mutex.h
user/rtos_shared_memory.h
user/rtos_utility.cpp
user/rtos_utility.h
user/scanproc.c
user/scanproc.h
utils
utils/GetMatrix.c
utils/GetValue.c
utils/Makefile
utils/ProbeComedi.cpp
utils/SendMatrix.c
utils/WavFile.cpp
utils/WavFile.h
