<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="28" >
  <Doc0 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/Makefile" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/FSMServer.cpp" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/scanproc.c" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/Makefile" >
   <View0 Encoding="ISO 8859-1" line="4" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/deflate_helper.c" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/fsm.c" >
   <View0 Encoding="ISO 8859-1" line="1791" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/softtask.c" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/EmbC.h" >
   <View0 Encoding="ISO 8859-1" line="76" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/IntTypes.h" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/FSM.h" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/FSMExternalTime.h" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/FSMExternalTrig.h" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/runtime/Kernel2.6MakefileTemplate" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/rtos_shared_memory.h" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/extra_mathfuncs.c" >
   <View0 Encoding="ISO 8859-1" line="30" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/calin/src/CSHL_FSM/rt_math/src/log2.c" >
   <View0 Encoding="ISO 8859-1" line="349" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/calin/src/CSHL_FSM/rt_math/src/polevl.c" >
   <View0 Encoding="ISO 8859-1" line="91" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/calin/src/CSHL_FSM/rt_math/src/powi.c" >
   <View0 Encoding="ISO 8859-1" line="71" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/extra_mathfuncs.h" >
   <View0 Encoding="ISO 8859-1" line="13" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/Client/Matlab/%40RTLSM/SetStateProgram.m" >
   <View0 Encoding="ISO 8859-1" line="262" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/INSTALL" >
   <View0 Encoding="ISO 8859-1" line="12" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/README" >
   <View0 Encoding="ISO 8859-1" line="2" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/Version.h" >
   <View0 Encoding="ISO 8859-1" line="4" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/AUTHORS" >
   <View0 Encoding="ISO 8859-1" line="1" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/NEWS" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc24>
  <Doc25 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/TODO" >
   <View0 Encoding="ISO 8859-1" line="1" Type="Source" />
  </Doc25>
  <Doc26 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/rtos_utility.cpp" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc26>
  <Doc27 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/rtos_utility.h" >
   <View0 Encoding="ISO 8859-1" line="51" Type="Source" />
  </Doc27>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
