<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="27" >
  <Doc0 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/fsm.c" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/EmbC.h" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/FSM.h" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/FSMServer.cpp" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/addons/SoundTrig/LynxTWO-RT/LinuxInterface.h" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/addons/SoundTrig/LynxTWO-RT/LynxTWO-RT.h" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/addons/SoundTrig/SoundTrig.h" >
   <View0 Encoding="ISO 8859-1" line="30" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/addons/SoundTrig/LynxTrig.c" >
   <View0 Encoding="ISO 8859-1" line="719" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/addons/SoundTrig/ChanMapper.h" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/addons/SoundTrig/ChanMapper.c" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/softtask.h" >
   <View0 Encoding="ISO 8859-1" line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/kernel/softtask.c" >
   <View0 Encoding="ISO 8859-1" line="67" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/rtos_compat.h" >
   <View0 Encoding="ISO 8859-1" line="61" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/include/Version.h" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/Client/Matlab/%40RTLSM/GetAIMode.m" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/Client/Matlab/%40RTLSM/SetAIMode.m" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/Client/Matlab/%40RTLSM/Contents.m" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/Client/Matlab/%40RTLSM/DoQueryCmd.m" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/runtime/Kernel2.6MakefileTemplate" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/Client/Matlab/%40RTLSM/SetStateProgram.m" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/Util.h" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/user/Util.cpp" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/addons/SoundTrig/SoundServer.cpp" >
   <View0 Encoding="ISO 8859-1" line="883" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/utils/installer.pl" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/calin/iso/master/SetupRTLSystem.sh" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc24>
  <Doc25 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/install.sh" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc25>
  <Doc26 NumberOfViews="1" URL="file:///home/calin/src/rtfsm/INSTALL" >
   <View0 Encoding="ISO 8859-1" line="10" Type="Source" />
  </Doc26>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
