//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Mixer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FADER               BITMAP  DISCARDABLE     "res\\Fader.bmp"
IDB_GRADIENT            BITMAP  DISCARDABLE     "res\\Gradient.bmp"
IDB_LED_RED             BITMAP  DISCARDABLE     "res\\LEDRed.bmp"
IDB_LED_GREEN           BITMAP  DISCARDABLE     "res\\LEDGreen.bmp"
IDB_LED_YELLOW          BITMAP  DISCARDABLE     "res\\LEDYellow.bmp"
IDB_LED_OFF             BITMAP  DISCARDABLE     "res\\LEDOff.bmp"
IDB_FORWARD_ON          BITMAP  DISCARDABLE     "res\\ForwardOn.bmp"
IDB_REVERSE_OFF         BITMAP  DISCARDABLE     "res\\ReverseOff.bmp"
IDB_FORWARD_OFF         BITMAP  DISCARDABLE     "res\\ForwardOff.bmp"
IDB_REVERSE_ON          BITMAP  DISCARDABLE     "res\\ReverseOn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDPOINT           CURSOR  DISCARDABLE     "res\\HandPoint.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTPAGE DIALOG DISCARDABLE  0, 0, 434, 322
STYLE WS_CHILD | WS_CAPTION
CAPTION "Test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Find",IDC_FIND,4,4,50,14
    PUSHBUTTON      "Open",IDC_OPEN,4,21,50,14
    GROUPBOX        "Rec Dev",IDC_STATIC,66,4,43,185
    PUSHBUTTON      "Record",IDC_RECORD,70,170,34,14
    COMBOBOX        IDC_RECORDDEVICE,63,191,48,135,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Play Dev",IDC_STATIC,113,4,43,185
    PUSHBUTTON      "Play",IDC_PLAY,118,170,34,14
    COMBOBOX        IDC_PLAYDEVICE,113,191,43,135,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,4,193,50,14
    PUSHBUTTON      "Save",IDC_SAVE,166,193,50,14
    PUSHBUTTON      "Restore",IDC_RESTORE,218,193,50,14
    CONTROL         "List1",IDC_DEVICELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,4,210,426,99
    CONTROL         "",IDC_OUT1_VUMETER,"VUMeter",0x0,121,15,8,88
    CONTROL         "",IDC_OUT2_VUMETER,"VUMeter",0x0,141,15,8,88
    PUSHBUTTON      "Close",IDC_CLOSE,4,38,50,14
    CTEXT           "",IDC_PLAY_SAMPLECOUNT,161,172,56,10,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"VUValue",0x0,129,15,12,88
    CONTROL         "",IDC_RECORD1L_VUMETER,"VUMeter",0x0,73,15,8,88
    CONTROL         "",IDC_STATIC,"VUValue",0x0,81,15,12,88
    CONTROL         "",IDC_RECORD1R_VUMETER,"VUMeter",0x0,93,15,8,88
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,159,39,10
    CTEXT           "",IDC_RECORD_SAMPLECOUNT,5,172,56,10,SS_SUNKEN
END

IDD_ADAPTER DIALOGEX 0, 0, 434, 322
STYLE WS_CHILD | WS_CAPTION
CAPTION "Adapter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Digital In",IDC_STATIC,4,4,128,159,WS_GROUP
    RADIOBUTTON     "SRC On",IDC_DIGITAL_MODE1,10,13,42,10,WS_TABSTOP
    RADIOBUTTON     "SRC Off: Clock Synchronous",IDC_DIGITAL_MODE2,10,23,107,
                    10
    RADIOBUTTON     "SRC Off",IDC_DIGITAL_MODE3,10,33,42,10
    RADIOBUTTON     "SRC On: Digital Out",IDC_DIGITAL_MODE4,10,43,79,10
    RTEXT           "SRC Ratio:",IDC_STATIC,10,65,44,8
    CTEXT           "100.00%",IDC_SRC_RATIO,56,64,69,10,SS_SUNKEN
    RTEXT           "Mode:",IDC_STATIC,10,86,44,8
    CTEXT           "Professional",IDC_DI_MODE,56,86,69,10,SS_SUNKEN
    LTEXT           "Sample Rate:",IDC_STATIC,10,75,44,8
    CTEXT           "48.000 kHz",IDC_DI_SAMPLERATE,56,75,69,10,SS_SUNKEN
    RTEXT           "Lock",IDC_STATIC,10,120,44,8
    CONTROL         313,IDC_DIS_LOCK,"Static",SS_BITMAP,59,123,15,13
    RTEXT           "Validity",IDC_STATIC,10,129,44,8
    CONTROL         313,IDC_DIS_VALID,"Static",SS_BITMAP,59,132,15,13
    RTEXT           "Confidence",IDC_STATIC,10,138,44,8
    CONTROL         313,IDC_DIS_CONFIDENCE,"Static",SS_BITMAP,59,141,15,13
    RTEXT           "Parity",IDC_STATIC,10,147,44,8
    CONTROL         313,IDC_DIS_PARITY,"Static",SS_BITMAP,59,150,7,4
    RTEXT           "Bi-phase",IDC_STATIC,74,129,28,8
    CONTROL         313,IDC_DIS_BIPHASE,"Static",SS_BITMAP,106,132,15,13
    RTEXT           "CS CRC",IDC_STATIC,74,138,28,8
    CONTROL         313,IDC_DIS_CSCRC,"Static",SS_BITMAP,106,141,7,4
    RTEXT           "Q CRC",IDC_STATIC,74,147,28,8
    CONTROL         313,IDC_DIS_QCRC,"Static",SS_BITMAP,106,150,7,4
    GROUPBOX        "Frequency Counter",IDC_STATIC,4,164,128,103,WS_GROUP
    RTEXT           "L/R Clock:",IDC_STATIC,7,175,44,8
    CTEXT           "44.100 kHz",IDC_FC1,53,175,69,10,SS_SUNKEN
    RTEXT           "Digital In:",IDC_STATIC,7,186,44,8
    CTEXT           "48.000 kHz",IDC_FC2,53,186,69,10,SS_SUNKEN
    RTEXT           "External:",IDC_STATIC,7,197,44,8
    CTEXT           "Not Present",IDC_FC3,53,197,69,10,SS_SUNKEN
    RTEXT           "Header:",IDC_STATIC,7,208,44,8
    CTEXT           "27.000 MHz",IDC_FC4,53,208,69,10,SS_SUNKEN
    RTEXT           "Video:",IDC_STATIC,7,219,44,8
    CTEXT           "24.000 MHz",IDC_FC5,53,219,69,10,SS_SUNKEN
    RTEXT           "LStream 1:",IDC_STATIC,7,230,44,8
    CTEXT           "32.000 MHz",IDC_FC6,53,230,69,10,SS_SUNKEN
    RTEXT           "LStream 2:",IDC_STATIC,7,241,44,8
    CTEXT           "32.000 MHz",IDC_FC7,53,241,69,10,SS_SUNKEN
    RTEXT           "PCI Bus:",IDC_STATIC,7,252,44,8
    CTEXT           "32.000 MHz",IDC_FC8,53,252,69,10,SS_SUNKEN
    GROUPBOX        "Timecode",IDC_STATIC,135,4,128,86,WS_GROUP
    CONTROL         "RX Enable",IDC_TCRX_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,12,50,10
    LTEXT           "Lock",IDC_STATIC,192,12,17,8
    CONTROL         313,IDC_TCIN_LOCK,"Static",SS_BITMAP,211,14,7,4
    CONTROL         321,IDC_TCIN_REVERSE,"Static",SS_BITMAP,223,12,5,8
    CONTROL         322,IDC_TCIN_FORWARD,"Static",SS_BITMAP,230,12,5,8
    RTEXT           "Position:",IDC_STATIC,141,23,44,8
    CTEXT           "00:00:00:00",IDC_RX_POSITION,187,23,69,10,SS_SUNKEN
    RTEXT           "FPS:",IDC_STATIC,141,34,44,8
    CTEXT           "",IDC_RX_FRAMERATE,187,34,69,10,SS_SUNKEN
    CONTROL         "TX Enable",IDC_TCTX_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,47,49,10
    RTEXT           "Position:",IDC_STATIC,141,59,44,8
    EDITTEXT        IDC_TX_POSITION,187,57,69,14,ES_AUTOHSCROLL
    RTEXT           "Frame Rate:",IDC_STATIC,141,75,44,8
    COMBOBOX        IDC_LTC_FRAMERATE,187,73,69,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Analog In 1&&2",IDC_STATIC,266,4,64,31,WS_GROUP
    RADIOBUTTON     "+4dBu Trim",IDC_TRIM_AIN12_PLUS4,271,13,53,10,
                    WS_TABSTOP
    RADIOBUTTON     "-10dBV Trim",IDC_TRIM_AIN12_MINUS10,271,23,54,10
    GROUPBOX        "Analog In 3&&4",IDC_STATIC,266,36,64,31,WS_GROUP
    RADIOBUTTON     "+4dBu Trim",IDC_TRIM_AIN34_PLUS4,271,45,53,10,
                    WS_TABSTOP
    RADIOBUTTON     "-10dBV Trim",IDC_TRIM_AIN34_MINUS10,271,55,54,10
    GROUPBOX        "Analog Out 1&&2",IDC_STATIC,266,68,64,31,WS_GROUP
    RADIOBUTTON     "+4dBu Trim",IDC_TRIM_AOUT12_PLUS4,271,77,53,10,
                    WS_TABSTOP
    RADIOBUTTON     "-10dBV Trim",IDC_TRIM_AOUT12_MINUS10,271,87,54,10
    GROUPBOX        "Analog Out 3&&4",IDC_STATIC,266,100,64,31,WS_GROUP
    RADIOBUTTON     "+4dBu Trim",IDC_TRIM_AOUT34_PLUS4,271,109,53,10,
                    WS_TABSTOP
    RADIOBUTTON     "-10dBV Trim",IDC_TRIM_AOUT34_MINUS10,271,119,54,10
    GROUPBOX        "Digital Format",IDC_STATIC,266,132,64,31,WS_GROUP
    RADIOBUTTON     "AES/EBU",IDC_DF_AESEBU,271,142,44,10,WS_TABSTOP
    RADIOBUTTON     "S/P DIF",IDC_DF_SPDIF,271,152,40,10
    GROUPBOX        "Sample Clock",IDC_STATIC,334,4,91,52,WS_GROUP,
                    WS_EX_TRANSPARENT
    LTEXT           "Sour&ce:",IDC_STATIC,348,15,26,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CLOCK_SOURCE,376,12,47,135,CBS_DROPDOWNLIST | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "&Reference:",IDC_STATIC,338,28,36,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CLOCK_REFERENCE,376,25,47,66,CBS_DROPDOWNLIST | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Rate:",IDC_STATIC,355,41,17,8
    COMBOBOX        IDC_SAMPLERATE,376,39,47,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Record Dither Type",IDC_STATIC,334,97,96,54,WS_GROUP
    CONTROL         "None",IDC_DITHERTYPE_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,339,107,33,10
    CONTROL         "Triangular PDF",IDC_DITHERTYPE_TRIANGULAR,"Button",
                    BS_AUTORADIOBUTTON,339,116,63,10
    CONTROL         "Triangular PDF Hi Pass",
                    IDC_DITHERTYPE_TRIANGULAR_HIPASS,"Button",
                    BS_AUTORADIOBUTTON,339,126,89,10
    CONTROL         "Rectangular PDF",IDC_DITHERTYPE_RECTANGULAR,"Button",
                    BS_AUTORADIOBUTTON,339,135,71,10
    PUSHBUTTON      "Calibrate Converters",IDC_CALIBRATE,334,156,72,14,0,0,
                    HIDC_CALIBRATE
    GROUPBOX        "LStream Port 1",IDC_STATIC,135,92,64,31,WS_GROUP
    CONTROL         "Clock Out",IDC_LS1_FCKDIR_OUT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,139,102,47,10
    CONTROL         "Clock In",IDC_LS1_FCKDIR_IN,"Button",BS_AUTORADIOBUTTON,
                    139,112,42,10
    GROUPBOX        "LStream Port 2",IDC_STATIC,135,123,64,31,WS_GROUP
    CONTROL         "Clock Out",IDC_LS2_FCKDIR_OUT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,139,132,47,10
    CONTROL         "Clock In",IDC_LS2_FCKDIR_IN,"Button",BS_AUTORADIOBUTTON,
                    139,142,42,10
    GROUPBOX        "LStream Port 2",IDC_STATIC,135,156,64,31,WS_GROUP
    CONTROL         "Output 1-8",IDC_LS2_OUTPUT18,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,139,166,51,10
    CONTROL         "Output 9-16",IDC_LS2_OUTPUT916,"Button",
                    BS_AUTORADIOBUTTON,139,175,55,10
    GROUPBOX        "HD1 Direction",IDC_STATIC,135,188,64,31,WS_GROUP
    CONTROL         "Output",IDC_LS2_HD1DIR_OUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,139,198,37,10
    CONTROL         "Input",IDC_LS2_HD1DIR_IN,"Button",BS_AUTORADIOBUTTON,
                    139,207,32,10
    GROUPBOX        "HD2 Direction",IDC_STATIC,135,220,64,31,WS_GROUP
    CONTROL         "Output",IDC_LS2_HD2DIR_OUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,139,230,37,10
    CONTROL         "Input",IDC_LS2_HD2DIR_IN,"Button",BS_AUTORADIOBUTTON,
                    139,239,32,10
    GROUPBOX        "Input Select",IDC_STATIC,135,252,64,31,WS_GROUP
    CONTROL         "HD1",IDC_LS2_HDINSEL_HD1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,139,262,31,10
    CONTROL         "HD2",IDC_LS2_HDINSEL_HD2,"Button",BS_AUTORADIOBUTTON,
                    139,271,31,10
    RADIOBUTTON     "Transmit Only",IDC_DIGITAL_MODE5,10,53,59,10
    RTEXT           "Copyright",IDC_STATIC,10,107,44,8
    CONTROL         313,IDC_DIS_COPY,"Static",SS_BITMAP,59,110,7,4
    RTEXT           "Original",IDC_STATIC,74,107,28,8
    CONTROL         313,IDC_DIS_ORIG,"Static",SS_BITMAP,106,110,7,4
    RTEXT           "Non-Audio",IDC_STATIC,10,97,44,8
    CONTROL         313,IDC_DIS_AUDIOn,"Static",SS_BITMAP,59,100,7,4
    GROUPBOX        "Digital Output",IDC_STATIC,240,201,190,117
    CONTROL         "Valid",IDC_DOUT_VALID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,215,31,10
    CONTROL         "Non-Audio",IDC_DOUT_NONAUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,226,49,10
END

IDD_OUTPUTS DIALOG DISCARDABLE  0, 0, 434, 322
STYLE WS_CHILD | WS_CAPTION
CAPTION "Outputs"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "17",IDC_OUT1_PMIXA_SELECT,4,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT1_PMIXA_MUTE,4,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "17",IDC_OUT1_PMIXB_SELECT,4,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT1_PMIXB_MUTE,4,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "17",IDC_OUT1_PMIXC_SELECT,4,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT1_PMIXC_MUTE,4,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "01",IDC_OUT1_PMIXD_SELECT,4,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT1_PMIXD_MUTE,4,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT1_DIALOG,4,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT1_VUMETER,"VUMeter",0x0,6,111,8,88
    CONTROL         "&1",IDC_OUT1_VOLUME,"Fader",WS_TABSTOP,5,200,11,63
    CHECKBOX        "M",IDC_OUT1_MUTE,4,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT1_PHASE,4,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT1_DITHER,4,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "1",IDC_STATIC,4,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "18",IDC_OUT2_PMIXA_SELECT,20,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT2_PMIXA_MUTE,20,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "18",IDC_OUT2_PMIXB_SELECT,20,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT2_PMIXB_MUTE,20,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "18",IDC_OUT2_PMIXC_SELECT,20,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT2_PMIXC_MUTE,20,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "02",IDC_OUT2_PMIXD_SELECT,20,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT2_PMIXD_MUTE,20,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT2_DIALOG,20,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT2_VUMETER,"VUMeter",0x0,22,111,8,88
    CONTROL         "&2",IDC_OUT2_VOLUME,"Fader",WS_TABSTOP,21,200,11,63
    CHECKBOX        "M",IDC_OUT2_MUTE,20,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT2_PHASE,20,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT2_DITHER,20,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "2",IDC_STATIC,20,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "19",IDC_OUT3_PMIXA_SELECT,36,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT3_PMIXA_MUTE,36,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "19",IDC_OUT3_PMIXB_SELECT,36,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT3_PMIXB_MUTE,36,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "19",IDC_OUT3_PMIXC_SELECT,36,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT3_PMIXC_MUTE,36,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "03",IDC_OUT3_PMIXD_SELECT,36,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT3_PMIXD_MUTE,36,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT3_DIALOG,36,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT3_VUMETER,"VUMeter",0x0,38,111,8,88
    CONTROL         "&3",IDC_OUT3_VOLUME,"Fader",WS_TABSTOP,37,200,11,63
    CHECKBOX        "M",IDC_OUT3_MUTE,36,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT3_PHASE,36,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT3_DITHER,36,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "3",IDC_STATIC,36,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "20",IDC_OUT4_PMIXA_SELECT,52,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT4_PMIXA_MUTE,52,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "20",IDC_OUT4_PMIXB_SELECT,52,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT4_PMIXB_MUTE,52,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "20",IDC_OUT4_PMIXC_SELECT,52,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT4_PMIXC_MUTE,52,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "04",IDC_OUT4_PMIXD_SELECT,52,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT4_PMIXD_MUTE,52,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT4_DIALOG,52,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT4_VUMETER,"VUMeter",0x0,54,111,8,88
    CONTROL         "&4",IDC_OUT4_VOLUME,"Fader",WS_TABSTOP,53,200,11,63
    CHECKBOX        "M",IDC_OUT4_MUTE,52,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT4_PHASE,52,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT4_DITHER,52,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "4",IDC_STATIC,52,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "21",IDC_OUT5_PMIXA_SELECT,68,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT5_PMIXA_MUTE,68,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "21",IDC_OUT5_PMIXB_SELECT,68,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT5_PMIXB_MUTE,68,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "21",IDC_OUT5_PMIXC_SELECT,68,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT5_PMIXC_MUTE,68,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "05",IDC_OUT5_PMIXD_SELECT,68,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT5_PMIXD_MUTE,68,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT5_DIALOG,68,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT5_VUMETER,"VUMeter",0x0,70,111,8,88
    CONTROL         "&5",IDC_OUT5_VOLUME,"Fader",WS_TABSTOP,69,200,11,63
    CHECKBOX        "M",IDC_OUT5_MUTE,68,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT5_PHASE,68,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT5_DITHER,68,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "5",IDC_STATIC,68,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "22",IDC_OUT6_PMIXA_SELECT,84,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT6_PMIXA_MUTE,84,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "22",IDC_OUT6_PMIXB_SELECT,84,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT6_PMIXB_MUTE,84,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "22",IDC_OUT6_PMIXC_SELECT,84,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT6_PMIXC_MUTE,84,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "06",IDC_OUT6_PMIXD_SELECT,84,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT6_PMIXD_MUTE,84,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT6_DIALOG,84,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT6_VUMETER,"VUMeter",0x0,86,111,8,88
    CONTROL         "&6",IDC_OUT6_VOLUME,"Fader",WS_TABSTOP,85,200,11,63
    CHECKBOX        "M",IDC_OUT6_MUTE,84,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT6_PHASE,84,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT6_DITHER,84,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "6",IDC_STATIC,84,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "23",IDC_OUT7_PMIXA_SELECT,100,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT7_PMIXA_MUTE,100,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "23",IDC_OUT7_PMIXB_SELECT,100,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT7_PMIXB_MUTE,100,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "23",IDC_OUT7_PMIXC_SELECT,100,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT7_PMIXC_MUTE,100,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "07",IDC_OUT7_PMIXD_SELECT,100,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT7_PMIXD_MUTE,100,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT7_DIALOG,100,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT7_VUMETER,"VUMeter",0x0,102,111,8,88
    CONTROL         "&7",IDC_OUT7_VOLUME,"Fader",WS_TABSTOP,101,200,11,63
    CHECKBOX        "M",IDC_OUT7_MUTE,100,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT7_PHASE,100,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT7_DITHER,100,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "7",IDC_STATIC,100,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "24",IDC_OUT8_PMIXA_SELECT,116,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT8_PMIXA_MUTE,116,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "24",IDC_OUT8_PMIXB_SELECT,116,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT8_PMIXB_MUTE,116,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "24",IDC_OUT8_PMIXC_SELECT,116,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT8_PMIXC_MUTE,116,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "08",IDC_OUT8_PMIXD_SELECT,116,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT8_PMIXD_MUTE,116,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT8_DIALOG,116,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT8_VUMETER,"VUMeter",0x0,118,111,8,88
    CONTROL         "&8",IDC_OUT8_VOLUME,"Fader",WS_TABSTOP,117,200,11,63
    CHECKBOX        "M",IDC_OUT8_MUTE,116,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT8_PHASE,116,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT8_DITHER,116,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "8",IDC_STATIC,116,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "25",IDC_OUT9_PMIXA_SELECT,132,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT9_PMIXA_MUTE,132,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "25",IDC_OUT9_PMIXB_SELECT,132,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT9_PMIXB_MUTE,132,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "25",IDC_OUT9_PMIXC_SELECT,132,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT9_PMIXC_MUTE,132,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "09",IDC_OUT9_PMIXD_SELECT,132,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT9_PMIXD_MUTE,132,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT9_DIALOG,132,100,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT9_VUMETER,"VUMeter",0x0,134,111,8,88
    CONTROL         "&9",IDC_OUT9_VOLUME,"Fader",WS_TABSTOP,133,200,11,63
    CHECKBOX        "M",IDC_OUT9_MUTE,132,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT9_PHASE,132,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT9_DITHER,132,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "9",IDC_STATIC,132,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "26",IDC_OUT10_PMIXA_SELECT,148,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT10_PMIXA_MUTE,148,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "26",IDC_OUT10_PMIXB_SELECT,148,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT10_PMIXB_MUTE,148,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "26",IDC_OUT10_PMIXC_SELECT,148,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT10_PMIXC_MUTE,148,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "10",IDC_OUT10_PMIXD_SELECT,148,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT10_PMIXD_MUTE,148,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT10_DIALOG,148,100,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT10_VUMETER,"VUMeter",0x0,150,111,8,88
    CONTROL         "&10",IDC_OUT10_VOLUME,"Fader",WS_TABSTOP,149,200,11,63
    CHECKBOX        "M",IDC_OUT10_MUTE,148,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT10_PHASE,148,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT10_DITHER,148,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "10",IDC_STATIC,148,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "27",IDC_OUT11_PMIXA_SELECT,164,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT11_PMIXA_MUTE,164,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "27",IDC_OUT11_PMIXB_SELECT,164,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT11_PMIXB_MUTE,164,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "27",IDC_OUT11_PMIXC_SELECT,164,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT11_PMIXC_MUTE,164,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "11",IDC_OUT11_PMIXD_SELECT,164,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT11_PMIXD_MUTE,164,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT11_DIALOG,164,100,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT11_VUMETER,"VUMeter",0x0,166,111,8,88
    CONTROL         "&11",IDC_OUT11_VOLUME,"Fader",WS_TABSTOP,165,200,11,63
    CHECKBOX        "M",IDC_OUT11_MUTE,164,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT11_PHASE,164,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT11_DITHER,164,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "11",IDC_STATIC,164,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "28",IDC_OUT12_PMIXA_SELECT,180,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT12_PMIXA_MUTE,180,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "28",IDC_OUT12_PMIXB_SELECT,180,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT12_PMIXB_MUTE,180,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "28",IDC_OUT12_PMIXC_SELECT,180,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT12_PMIXC_MUTE,180,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "12",IDC_OUT12_PMIXD_SELECT,180,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT12_PMIXD_MUTE,180,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT12_DIALOG,180,100,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT12_VUMETER,"VUMeter",0x0,182,111,8,88
    CONTROL         "&12",IDC_OUT12_VOLUME,"Fader",WS_TABSTOP,181,200,11,63
    CHECKBOX        "M",IDC_OUT12_MUTE,180,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT12_PHASE,180,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT12_DITHER,180,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "12",IDC_STATIC,180,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "29",IDC_OUT13_PMIXA_SELECT,196,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT13_PMIXA_MUTE,196,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "29",IDC_OUT13_PMIXB_SELECT,196,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT13_PMIXB_MUTE,196,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "29",IDC_OUT13_PMIXC_SELECT,196,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT13_PMIXC_MUTE,196,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "13",IDC_OUT13_PMIXD_SELECT,196,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT13_PMIXD_MUTE,196,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT13_DIALOG,196,100,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT13_VUMETER,"VUMeter",0x0,198,111,8,88
    CONTROL         "&13",IDC_OUT13_VOLUME,"Fader",WS_TABSTOP,197,200,11,63
    CHECKBOX        "M",IDC_OUT13_MUTE,196,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT13_PHASE,196,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT13_DITHER,196,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "13",IDC_STATIC,196,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "30",IDC_OUT14_PMIXA_SELECT,212,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT14_PMIXA_MUTE,212,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "30",IDC_OUT14_PMIXB_SELECT,212,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT14_PMIXB_MUTE,212,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "30",IDC_OUT14_PMIXC_SELECT,212,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT14_PMIXC_MUTE,212,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "14",IDC_OUT14_PMIXD_SELECT,212,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT14_PMIXD_MUTE,212,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT14_DIALOG,212,100,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT14_VUMETER,"VUMeter",0x0,214,111,8,88
    CONTROL         "&14",IDC_OUT14_VOLUME,"Fader",WS_TABSTOP,213,200,11,63
    CHECKBOX        "M",IDC_OUT14_MUTE,212,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT14_PHASE,212,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT14_DITHER,212,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "14",IDC_STATIC,212,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "31",IDC_OUT15_PMIXA_SELECT,228,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT15_PMIXA_MUTE,228,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "31",IDC_OUT15_PMIXB_SELECT,228,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT15_PMIXB_MUTE,228,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "31",IDC_OUT15_PMIXC_SELECT,228,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT15_PMIXC_MUTE,228,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "15",IDC_OUT15_PMIXD_SELECT,228,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT15_PMIXD_MUTE,228,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT15_DIALOG,228,100,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT15_VUMETER,"VUMeter",0x0,230,111,8,88
    CONTROL         "&15",IDC_OUT15_VOLUME,"Fader",WS_TABSTOP,229,200,11,63
    CHECKBOX        "M",IDC_OUT15_MUTE,228,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT15_PHASE,228,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT15_DITHER,228,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "15",IDC_STATIC,228,297,14,8,NOT WS_GROUP
    PUSHBUTTON      "32",IDC_OUT16_PMIXA_SELECT,244,4,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT16_PMIXA_MUTE,244,15,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "32",IDC_OUT16_PMIXB_SELECT,244,28,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT16_PMIXB_MUTE,244,39,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "32",IDC_OUT16_PMIXC_SELECT,244,52,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT16_PMIXC_MUTE,244,63,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "16",IDC_OUT16_PMIXD_SELECT,244,76,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "M",IDC_OUT16_PMIXD_MUTE,244,87,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "V",IDC_OUT16_DIALOG,244,100,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_OUT16_VUMETER,"VUMeter",0x0,246,111,8,88
    CONTROL         "&16",IDC_OUT16_VOLUME,"Fader",WS_TABSTOP,245,200,11,63
    CHECKBOX        "M",IDC_OUT16_MUTE,244,264,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ph",IDC_OUT16_PHASE,244,275,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "D",IDC_OUT16_DITHER,244,286,14,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CTEXT           "16",IDC_STATIC,244,297,14,8,NOT WS_GROUP
    CTEXT           "Analog",IDC_STATIC,4,310,62,8
    CTEXT           "Digital",IDC_STATIC,66,310,32,8
    CTEXT           "Loopback",IDC_STATIC,98,310,32,8
    CTEXT           "Option Port 1",IDC_STATIC,130,310,128,8
END

IDD_RECORD DIALOG DISCARDABLE  0, 0, 446, 308
STYLE WS_CHILD | WS_CAPTION
CAPTION "Record"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,53,304
    PUSHBUTTON      "01",IDC_RECORD1L_SELECT,10,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "02",IDC_RECORD1R_SELECT,35,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_RECORD1L_VUMETER,"VUMeter",0x0,13,17,8,88
    CONTROL         "",IDC_RECORD1_VALUE,"VUValue",0x0,24,17,12,88
    CONTROL         "",IDC_RECORD1R_VUMETER,"VUMeter",0x0,38,17,8,88
    CHECKBOX        "Mute",IDC_RECORD1L_MUTE,6,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Mute",IDC_RECORD1R_MUTE,31,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD1L_DITHER,6,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD1R_DITHER,31,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CTEXT           "Record 1",IDC_STATIC,6,295,49,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,59,0,53,304
    PUSHBUTTON      "01",IDC_RECORD2L_SELECT,65,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "02",IDC_RECORD2R_SELECT,90,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_RECORD2L_VUMETER,"VUMeter",0x0,68,17,8,88
    CONTROL         "",IDC_RECORD2_VALUE,"VUValue",0x0,79,17,12,88
    CONTROL         "",IDC_RECORD2R_VUMETER,"VUMeter",0x0,93,17,8,88
    CHECKBOX        "Mute",IDC_RECORD2L_MUTE,61,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Mute",IDC_RECORD2R_MUTE,86,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD2L_DITHER,61,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD2R_DITHER,86,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CTEXT           "Record 2",IDC_STATIC,61,295,49,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,114,0,53,304
    PUSHBUTTON      "01",IDC_RECORD3L_SELECT,120,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "02",IDC_RECORD3R_SELECT,145,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_RECORD3L_VUMETER,"VUMeter",0x0,123,17,8,88
    CONTROL         "",IDC_RECORD3_VALUE,"VUValue",0x0,134,17,12,88
    CONTROL         "",IDC_RECORD3R_VUMETER,"VUMeter",0x0,148,17,8,88
    CHECKBOX        "Mute",IDC_RECORD3L_MUTE,116,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Mute",IDC_RECORD3R_MUTE,141,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD3L_DITHER,116,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD3R_DITHER,141,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CTEXT           "Record 3",IDC_STATIC,116,295,49,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,169,0,53,304
    PUSHBUTTON      "01",IDC_RECORD4L_SELECT,175,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "02",IDC_RECORD4R_SELECT,200,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_RECORD4L_VUMETER,"VUMeter",0x0,178,17,8,88
    CONTROL         "",IDC_RECORD4_VALUE,"VUValue",0x0,189,17,12,88
    CONTROL         "",IDC_RECORD4R_VUMETER,"VUMeter",0x0,203,17,8,88
    CHECKBOX        "Mute",IDC_RECORD4L_MUTE,171,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Mute",IDC_RECORD4R_MUTE,196,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD4L_DITHER,171,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD4R_DITHER,196,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CTEXT           "Record 4",IDC_STATIC,171,295,49,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,224,0,53,304
    PUSHBUTTON      "01",IDC_RECORD5L_SELECT,230,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON      "02",IDC_RECORD5R_SELECT,255,6,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "",IDC_RECORD5L_VUMETER,"VUMeter",0x0,233,17,8,88
    CONTROL         "",IDC_RECORD5_VALUE,"VUValue",0x0,244,17,12,88
    CONTROL         "",IDC_RECORD5R_VUMETER,"VUMeter",0x0,258,17,8,88
    CHECKBOX        "Mute",IDC_RECORD5L_MUTE,226,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Mute",IDC_RECORD5R_MUTE,251,106,23,10,BS_PUSHLIKE | NOT 
                    WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD5L_DITHER,226,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CHECKBOX        "Dither",IDC_RECORD5R_DITHER,251,117,23,10,BS_PUSHLIKE | 
                    NOT WS_TABSTOP
    CTEXT           "Record 5",IDC_STATIC,226,295,49,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,279,0,53,304
    CTEXT           "Record 6",IDC_STATIC,281,295,49,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,335,0,53,304
    CTEXT           "Record 7",IDC_STATIC,337,295,49,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,389,0,53,304
END

IDD_OUTPUT_SOURCE_SELECT DIALOG DISCARDABLE  0, 0, 97, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output Source"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SOURCE_A,4,4,89,173,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&1",IDC_VOLUME_A,"Fader",WS_TABSTOP,4,63,11,63
    RADIOBUTTON     "M",IDC_MUTE_A,4,127,14,10,BS_PUSHLIKE | WS_TABSTOP
    RADIOBUTTON     "Ph",IDC_PHASE_A,4,138,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | WS_TABSTOP
    LTEXT           "A",IDC_STATIC,4,162,8,8
    COMBOBOX        IDC_SOURCE_B,4,18,89,173,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&2",IDC_VOLUME_B,"Fader",WS_TABSTOP,20,63,11,63
    RADIOBUTTON     "M",IDC_MUTE_B,20,127,14,10,BS_PUSHLIKE | WS_TABSTOP
    RADIOBUTTON     "Ph",IDC_PHASE_B,20,138,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | WS_TABSTOP
    LTEXT           "B",IDC_STATIC,20,162,8,8
    COMBOBOX        IDC_SOURCE_C,4,32,89,173,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&3",IDC_VOLUME_C,"Fader",WS_TABSTOP,36,63,11,63
    RADIOBUTTON     "M",IDC_MUTE_C,36,127,14,10,BS_PUSHLIKE | WS_TABSTOP
    RADIOBUTTON     "Ph",IDC_PHASE_C,36,138,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | WS_TABSTOP
    LTEXT           "C",IDC_STATIC,36,162,8,8
    COMBOBOX        IDC_SOURCE_D,4,46,89,173,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&4",IDC_VOLUME_D,"Fader",WS_TABSTOP,52,63,11,63
    RADIOBUTTON     "M",IDC_MUTE_D,52,127,14,10,BS_PUSHLIKE | WS_TABSTOP
    RADIOBUTTON     "Ph",IDC_PHASE_D,52,138,14,10,BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE | WS_TABSTOP
    LTEXT           "D",IDC_STATIC,52,162,8,8
    CONTROL         "",IDC_VUMETER,"VUMeter",0x0,85,63,8,88
    CONTROL         "&5",IDC_MASTER_VOLUME,"Fader",WS_TABSTOP,68,63,11,63
    RADIOBUTTON     "M",IDC_MASTER_MUTE,68,127,14,10,BS_PUSHLIKE | 
                    WS_TABSTOP
    RADIOBUTTON     "Ph",IDC_MASTER_PHASE,68,138,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP
    RADIOBUTTON     "D",IDC_MASTER_DITHER,68,149,14,10,BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP
    LTEXT           "Master",IDC_STATIC,68,162,22,8
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HalTest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HalTest\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HalTest.EXE\0"
            VALUE "ProductName", "HalTest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Mixer"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDR_OUTPUT_SOURCE MENU DISCARDABLE 
BEGIN
    POPUP "Output Source Select"
    BEGIN
        MENUITEM "01 Record 1 Left",            IDM_SOURCE_RECORD1LEFT
        MENUITEM "02 Record 1 Right",           IDM_SOURCE_RECORD1RIGHT
        MENUITEM "03 Record 2 Left",            IDM_SOURCE_RECORD2LEFT
        MENUITEM "04 Record 2 Right",           IDM_SOURCE_RECORD2RIGHT
        MENUITEM "05 Record 3 Left",            IDM_SOURCE_RECORD3LEFT
        MENUITEM "06 Record 3 Right",           IDM_SOURCE_RECORD3RIGHT
        MENUITEM "07 Record 4 Left",            IDM_SOURCE_RECORD4LEFT
        MENUITEM "08 Record 4 Right",           IDM_SOURCE_RECORD4RIGHT
        MENUITEM "09 Record 5 Left",            IDM_SOURCE_RECORD5LEFT
        MENUITEM "10 Record 5 Right",           IDM_SOURCE_RECORD5RIGHT
        MENUITEM "11 Record 6 Left",            IDM_SOURCE_RECORD6LEFT
        MENUITEM "12 Record 6 Right",           IDM_SOURCE_RECORD6RIGHT
        MENUITEM "13 Record 7 Left",            IDM_SOURCE_RECORD7LEFT
        MENUITEM "14 Record 7 Right",           IDM_SOURCE_RECORD7RIGHT
        MENUITEM "15 Record 8 Left",            IDM_SOURCE_RECORD8LEFT
        MENUITEM "16 Record 8 Right",           IDM_SOURCE_RECORD8RIGHT
        MENUITEM "17 Play 1 Left",              IDM_SOURCE_PLAY1LEFT
        MENUITEM "18 Play 1 Right",             IDM_SOURCE_PLAY1RIGHT
        MENUITEM "19 Play 2 Left",              IDM_SOURCE_PLAY2LEFT
        MENUITEM "20 Play 2 Right",             IDM_SOURCE_PLAY2RIGHT
        MENUITEM "21 Play 3 Left",              IDM_SOURCE_PLAY3LEFT
        MENUITEM "22 Play 3 Right",             IDM_SOURCE_PLAY3RIGHT
        MENUITEM "23 Play 4 Left",              IDM_SOURCE_PLAY4LEFT
        MENUITEM "24 Play 4 Right",             IDM_SOURCE_PLAY4RIGHT
        MENUITEM "25 Play 5 Left",              IDM_SOURCE_PLAY5LEFT
        MENUITEM "26 Play 5 Right",             IDM_SOURCE_PLAY5RIGHT
        MENUITEM "27 Play 6 Left",              IDM_SOURCE_PLAY6LEFT
        MENUITEM "28 Play 6 Right",             IDM_SOURCE_PLAY6RIGHT
        MENUITEM "29 Play 7 Left",              IDM_SOURCE_PLAY7LEFT
        MENUITEM "30 Play 7 Right",             IDM_SOURCE_PLAY7RIGHT
        MENUITEM "31 Play 8 Left",              IDM_SOURCE_PLAY8LEFT
        MENUITEM "32 Play 8 Right",             IDM_SOURCE_PLAY8RIGHT
    END
END

IDR_INPUT_SOURCE MENU DISCARDABLE 
BEGIN
    POPUP "Input Source Select"
    BEGIN
        MENUITEM "01 Analog In 1",              IDM_SOURCE_ANALOGIN1
        MENUITEM "02 Analog In 2",              IDM_SOURCE_ANALOGIN2
        MENUITEM "03 Analog In 3",              IDM_SOURCE_ANALOGIN3
        MENUITEM "04 Analog In 4",              IDM_SOURCE_ANALOGIN4
        MENUITEM "05 Digital In L",             IDM_SOURCE_DIGITALINL
        MENUITEM "06 Digital In R",             IDM_SOURCE_DIGITALINR
        MENUITEM "07 Loopback In L",            IDM_SOURCE_LOOPBACKINL
        MENUITEM "08 Loopback In R",            IDM_SOURCE_LOOPBACKINR
        MENUITEM "09 LStream 1 In 1",      IDM_SOURCE_LSTREAM1IN1 
        MENUITEM "10 LStream 1 In 2",      IDM_SOURCE_LSTREAM1IN2 
        MENUITEM "11 LStream 1 In 3",      IDM_SOURCE_LSTREAM1IN3 
        MENUITEM "12 LStream 1 In 4",      IDM_SOURCE_LSTREAM1IN4 
        MENUITEM "13 LStream 1 In 5",      IDM_SOURCE_LSTREAM1IN5 
        MENUITEM "14 LStream 1 In 6",      IDM_SOURCE_LSTREAM1IN6 
        MENUITEM "15 LStream 1 In 7",      IDM_SOURCE_LSTREAM1IN7 
        MENUITEM "16 LStream 1 In 8",      IDM_SOURCE_LSTREAM1IN8 
        MENUITEM "17 LStream 1 In 9",      IDM_SOURCE_LSTREAM1IN9 
        MENUITEM "18 LStream 1 In 10",     IDM_SOURCE_LSTREAM1IN10
        MENUITEM "19 LStream 1 In 11",     IDM_SOURCE_LSTREAM1IN11
        MENUITEM "20 LStream 1 In 12",     IDM_SOURCE_LSTREAM1IN12
        MENUITEM "21 LStream 1 In 13",     IDM_SOURCE_LSTREAM1IN13
        MENUITEM "22 LStream 1 In 14",     IDM_SOURCE_LSTREAM1IN14
        MENUITEM "23 LStream 1 In 15",     IDM_SOURCE_LSTREAM1IN15
        MENUITEM "24 LStream 1 In 16",     IDM_SOURCE_LSTREAM1IN16
        MENUITEM "25 LStream 2 In 1",      IDM_SOURCE_LSTREAM2IN1 
        MENUITEM "26 LStream 2 In 2",      IDM_SOURCE_LSTREAM2IN2 
        MENUITEM "27 LStream 2 In 3",      IDM_SOURCE_LSTREAM2IN3 
        MENUITEM "28 LStream 2 In 4",      IDM_SOURCE_LSTREAM2IN4 
        MENUITEM "29 LStream 2 In 5",      IDM_SOURCE_LSTREAM2IN5 
        MENUITEM "30 LStream 2 In 6",      IDM_SOURCE_LSTREAM2IN6 
        MENUITEM "31 LStream 2 In 7",      IDM_SOURCE_LSTREAM2IN7 
        MENUITEM "32 LStream 2 In 8",      IDM_SOURCE_LSTREAM2IN8 
        MENUITEM "33 LStream 2 In 9",      IDM_SOURCE_LSTREAM2IN9 
        MENUITEM "34 LStream 2 In 10",     IDM_SOURCE_LSTREAM2IN10
        MENUITEM "35 LStream 2 In 11",     IDM_SOURCE_LSTREAM2IN11
        MENUITEM "36 LStream 2 In 12",     IDM_SOURCE_LSTREAM2IN12
        MENUITEM "37 LStream 2 In 13",     IDM_SOURCE_LSTREAM2IN13
        MENUITEM "38 LStream 2 In 14",     IDM_SOURCE_LSTREAM2IN14
        MENUITEM "39 LStream 2 In 15",     IDM_SOURCE_LSTREAM2IN15
        MENUITEM "40 LStream 2 In 16",     IDM_SOURCE_LSTREAM2IN16
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 430
        TOPMARGIN, 4
        BOTTOMMARGIN, 310
    END

    IDD_ADAPTER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 430
        VERTGUIDE, 10
        VERTGUIDE, 59
        VERTGUIDE, 74
        VERTGUIDE, 106
        TOPMARGIN, 4
        BOTTOMMARGIN, 318
    END

    IDD_OUTPUTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 318
    END

    IDD_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 442
        TOPMARGIN, 4
        BOTTOMMARGIN, 304
    END

    IDD_OUTPUT_SOURCE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 93
        TOPMARGIN, 4
        BOTTOMMARGIN, 170
    END

    IDD_RECORD_MONITOR_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HALTEST             "LynxTWO Hal Test"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READY               "Ready"
    IDS_SC_MOVE             "Changes the window position"
    IDS_SC_MINIMIZE         "Reduces the window to an icon"
    IDS_SC_RESTORE          "Restores the window to normal size"
    IDS_TT_DITHER           "Enable/Disable Dither"
    IDS_TT_PHASE            "Change Phase 180"
    IDS_TT_MUTE             "Enable/Disable Mute"
    IDS_TT_VOLUME           "Increases/Decreases the level for this channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TT_VUMETER          "VU Meter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

