######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 20 11:57:34 2008
######################################################################

TEMPLATE = app
TARGET = FSMEmulator
DEPENDPATH += .
INCLUDEPATH += . ../include ../user ../kernel ../addons/SoundTrig
DEFINES += EMULATOR 
CONFIG += debug 

# Input
HEADERS += ComediEmul.h kernel_emul.h MainWindow.h EmulApp.h Log.h ProcFileViewer.h ModuleParmView.h ComediView.h ControlWin.h
SOURCES += ComediEmul.cpp kernel_emul.cpp main.cpp MainWindow.cpp  EmulApp.cpp Log.cpp ProcFileViewer.cpp ModuleParmView.cpp ComediView.cpp ControlWin.cpp ../kernel/deflate_helper.c  ../kernel/extra_mathfuncs.c ../user/rtos_utility.cpp ../kernel/fsm.c

win32 {
	DEFINES += OS_WINDOWS WINDOWS WIN32
        INCLUDEPATH += ./win32
        LIBS += libpthread
        QMAKE_LIBDIR += ./win32
        HEADERS += windows_dlemul.h ffs.h
        SOURCES += windows_dlemul.cpp
#        system(make -f Makefile.FSMServer OS=OS_WINDOWS)
} else:macx {
	DEFINES += OS_OSX
        SOURCES += ../user/scanproc.c
#        system(make -f Makefile.FSMServer OS=OS_OSX)
} else {
	DEFINES += OS_LINUX
        SOURCES += ../user/scanproc.c
#        system(make -f Makefile.FSMServer OS=OS_LINUX)
}
