ifndef OS
        uname=$(shell uname)
        ifeq ($(uname),Darwin)
                OS=OS_OSX
        endif
        ifeq ($(uname),Linux)
                OS=OS_LINUX
        endif
        ifndef OS
                $(error Please define the OS make variable to one of: OS_LINUX, OS_OSX, OS_WINDOWS)
        endif
endif

SRC = ../addons/SoundTrig/SoundServer.cpp ../user/rtos_utility.cpp ../user/Util.cpp ../addons/SoundTrig/WavFile.cpp  ../addons/SoundTrig/libresample.c
PRG_OBJS = SoundServer.o rtos_utility.o Util.o WavFile.o libresample.o
PRG = SoundServer
CXX=g++
CC=gcc
ifeq ($(config),release)
  CXXFLAGS = -O2 -DEMULATOR -D$(OS) -W -Wall -I../include -I ../user -I ../addons/SoundTrig/ -I ../kernel/ -I ../addons/UserspaceExtTrig
else
  ifeq ($(config),profile)
  	CXXFLAGS = -pg
  else
  	CXXFLAGS = 
  endif
  CXXFLAGS += -g -DEMULATOR -D$(OS) -W -Wall  -I../include -I ../user -I ../addons/SoundTrig/ -I ../kernel/ -I ../addons/UserspaceExtTrig
endif
LDFLAGS=-lpthread
ifeq ($(OS),OS_LINUX)
        SRC +=   ../user/scanproc.c 
        PRG_OBJS += scanproc.o
endif
ifeq ($(OS),OS_OSX)
        SRC +=   ../user/scanproc.c 
        PRG_OBJS += scanproc.o
endif
ifeq ($(OS),OS_WINDOWS)
        CXXFLAGS += -I ./win32
endif
ifeq ($(OS),OS_LINUX)
        LDFLAGS += -lrt
endif
CFLAGS = $(CXXFLAGS)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

all:  $(PRG) 

libresample.o: ../addons/SoundTrig/libresample.c
	$(CC) $(CFLAGS) -c -o $@ $<

scanproc.o: ../user/scanproc.c
	$(CC) $(CFLAGS) -c -o $@ $<

Util.o: ../user/Util.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

rtos_utility.o: ../user/rtos_utility.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

SoundServer.o: ../addons/SoundTrig/SoundServer.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

WavFile.o: ../addons/SoundTrig/WavFile.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(PRG): $(PRG_OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(PRG_OBJS)

#.deps: 
#	-cp -f Makefile.SoundServer.bak Makefile.SoundServer || true
#	-makedepend -f Makefile.SoundServer -- $(CXXFLAGS) --  $(SRC) 2> mkdep.out || cat mkdep.out 1>&2
#	-rm -f mkdep.out
#	touch .deps

clean:
#	-cp -f Makefile.SoundServer.bak Makefile.SoundServer || true
#	rm -f *~ *.o Makefile.SoundServer.bak .deps $(PRG)
	rm -f *~ *.o .deps $(PRG)
 
